-- Initial tracker-host.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tracker-host
version:             0.1.0.0
synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Ben Gamari
maintainer:          bgamari@physics.umass.edu
-- copyright:           
category:            Math
build-type:          Simple
cabal-version:       >=1.8

executable tracker-host
  main-is:             Main.hs
  -- other-modules:       
  build-depends:       base ==4.6.*,
                       transformers ==0.3.*,
                       binary ==0.7.*,
                       vector ==0.10.*,
                       bytestring ==0.10.*,
                       linear ==1.1.*,
                       haskeline ==0.7.*,
                       async ==2.0.*,
                       usb ==1.2.*,
                       mtl ==2.1.*,
                       lens ==3.9.*,
                       distributive ==0.3.*,
                       mwc-random ==0.12.*